# Пример файла конфигурации
# Скопируйте этот файл в .env и заполните своими данными

# Ключи доступа к Yandex Object Storage (S3)
YANDEX_S3_KEY_ID=YCAJERGpk5SnSCkDZEMHjBRI1
YANDEX_S3_SECRET_KEY=YCPNtwr-uwOYzm2eCk2WkajMi38bjP2RsU4Qz_Me

# DATABASE_URL уже встроен в скрипт, указывать не нужно